@import '../../styles/utils/vars';
@import '../../styles/utils/mixins';

.participants {
  &__content {
    display: grid;
    margin: 0 0 24px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, min-content);

    @include onTablet--s {
    }

    @include onTablet--m {
    }

    @include onDesktop {
      grid-template: max-content min-content min-content / repeat(12, 1fr);

      row-gap: 24px;
    }
  }

  &__description {
    position: relative;
    padding: 24px;
    border-radius: 24px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include onTablet--m {
      display: grid;
      grid-column: 2 / 12;
      grid-row: 1 / 2;
      background-color: $colorBeige;
    }

    @include onDesktop {
      font-size: 24px;
    }

    & strong {
      color: $colorDarkGreen;
    }
  }

  &__list-container {
    display: flex;
  }

  &__list {
    border-radius: 12px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    background-color: $colorBeige;

    @include onTablet--s {
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }


    width: 100%;
    align-items: center;

    @include onDesktop {
      border-radius: 12px;
    }
  }

  &__list-item {
    text-align: justify;
    font-size: 14px;

    &--state {
      margin-right: 12px;
      padding: 8px 8px;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 12px;
      font-weight: 700;
      color: #fff;

      border-radius: 8px;
      float: left;
      box-shadow: 2px 2px 4px #333;

      transition: transform 200ms linear;
    }

    &:hover &--state {
      transform: scale(1.1);
    }

    &:nth-child(1) &--state {
      background-color: #a05e02;
    }

    &:nth-child(2) &--state {
      background-color: #074030;
    }

    &:nth-child(3) &--state {
      background-color: #ecc064;
      color: #074030;
    }

    &:nth-child(4) &--state {
      background-color: #15694f;
    }

    &:nth-child(5) &--state {
      background-color: #b88744;
    }

    &:nth-child(6) &--state {
      background-color: #f7f0e8;
      color: #2b2b2a;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;

    @include onTablet--s {
      align-items: end;
    }

    & img {
      width: 100%;
      object-fit: contain;
      object-position: bottom;

      @include onTablet--s {
        width: 100%;
      }

      @include onDesktop {
        height: 100%;
      }
    }

    &--age-graph {
      background-color: $colorBeige;
      border-radius: 12px;

      @include onTablet--s {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;

      }

      @include onDesktop {
        border-radius: 12px;
      }
    }

    &--maps-container {
      flex-direction: column;

      @include onTablet--s {
        flex-direction: row;
      }

      @include onDesktop {
        flex-direction: column;
      }
    }

    &--conditions-graph {
      width: 100%;
      object-fit: cover;
      object-position: left;
    }

    &--ukraine-map {
      display: grid;

      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 100%;
      margin: 0 auto 48px;

      @include onTablet--s {

      }

      @include onTablet--m {
        margin: 0;
        width: 100%;

        grid-column: 2 / 7;
        grid-row: 3 / 5;
      }

      @include onDesktop {
      }
    }

    &--europe-map {
      display: grid;
      grid-column: 1 / 2;
      grid-row: 3 / 4;

      @include onTablet--m {
        grid-column: 7 / 11;
        grid-row: 2 / 5;
      }

      @include onTablet--m {
        grid-column: 8 / 13;
        grid-row: 2 / 5;
      }

      @include onDesktop {
        grid-column: 8 / 12;
        grid-row: 2 / 5;
      }

      @include onDesktop--xl {
        grid-column: 7 / 12;
        grid-row: 2 / 5;
      }
    }

    &--girl-sad {
      background-image: url('/images/about/about--girl-sad.png');
    }

    &--girl-happy {
      background-image: url('/images/about/about--girl-happy.png');
    }
  }

  &__age-structure {
    display: flex;
    justify-content: center;
    gap: 24px;

    @include onTablet--s {
      gap: 0;
    }

    @include onDesktop {
      gap: 20px;
    }
  }

  &__percentage {
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    color: $colorDarkGreen;

    @include onTablet--m {
      font-size: 56px;
    }

    @include onDesktop {
      font-size: 80px;
    }
  }

  &__category {
    font-size: 14px;

    @include onTablet--s {
      text-align: center;
      font-size: 16px;
    }
    @include onTablet--m {
      font-size: 18px;
    }
    @include onDesktop {
      font-size: 20px;
    }

  }
}
