@import '../../styles/utils/vars';
@import '../../styles/utils/mixins';

.about-us {
  &__hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/images/about-us/about-us--banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;

    height: 600px;

    @include onDesktop {
    }
  }

  &__main-title {
    font-size: 24px;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    letter-spacing: 1px;

    max-width: 600px;
    text-align: center;

    left: 50%;
    bottom: 10%;
    transform: translate(-50%, -50%);

    padding: 20px 40px;
    border-radius: 24px;
    color: $colorDarkGreen;

    @include onDesktop {
      top: 50%;
      bottom: unset;
      font-size: 40px;
      transform: translate(-50%, -50%);
    }
  }

  &__description {
    &-content {
      display: flex;
      gap: 30px;
    }

    &-text-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-text {
      font-size: 24px;
      line-height: 1.25;
      text-align: justify;
    }

    &-documents-container {
      width: 400px;
      flex-shrink: 0;
    }

    &-documents {
      width: 100%;
    }
  }

  &__goal {
    &-content {
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    &-img-container {
      flex-shrink: 0;
    }

    &-img {
      border-radius: 24px;
    }

    &-text-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      text-align: justify;
    }

    &-text {
      font-size: 24px;
      line-height: 1.25;
    }
  }

  &__activities {
    &-content {
    }

    &-text {
      margin: 0 0 24px;

      font-size: 24px;
      line-height: 1.25;

      &--last {
        margin: 0;
      }
    }
    &-carousel {
      &-item-content {
        margin: 0 auto;
        max-width: 1040px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      &-item-img {
        border-radius: 24px;
        height: 200px;
      }
    }
  }

  &__gallery {
    // margin: 0 0 24px;
    padding: 50px 0;
  }

  &__plans {
    font-size: 18px;

    &-list {
      margin: 0 0 25px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    &-item {
      &::before {
        margin: 0 16px 0 0;
        content: '';
        display: inline-flex;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background-color: $colorGold;
        color: red;
      }
    }

    &-text {
    }
  }
}
